version: 2
jobs:
  build:
    working_directory: ~/supervisor_slack
    branches:
      only:
        - master
    docker:
      - image: lakoo/node-gcloud-docker
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS: /tmp/account-auth.json
    steps:
      - checkout
      - run:
          name: Setup gcloud
          command: |
            echo $GCLOUD_SERVICE_KEY | base64 -d > /tmp/account-auth.json
            gcloud auth activate-service-account --key-file /tmp/account-auth.json
            gcloud config set project $PROJECT_NAME
      - setup_remote_docker
      - run:
          name: Build image
          command: |
            gcloud docker -- pull asia.gcr.io/${PROJECT_NAME}/supervisor-slack:latest || true
            docker build --cache-from asia.gcr.io/${PROJECT_NAME}/supervisor-slack:latest -t supervisor-slack .
      - run:
          name: Push image
          command: gcloud docker -- push asia.gcr.io/${PROJECT_NAME}/supervisor-slack:latest
